In [ ]:
#importing libraries
import pandas as pd
import numpy as np

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving 2_fields_new.csv to 2_fields_new.csv

In [ ]:
df = pd.read_csv('2_fields_new.csv')
df.head()

  Student Name  ques_no  ...  Gender  Previous Gpa(out of 10)
0          Ash        1  ...    Male                      5.0
1          Ash        2  ...    Male                      5.0
2          Ash        3  ...    Male                      5.0
3          Ash        4  ...    Male                      5.0
4          Ash        5  ...    Male                      5.0

[5 rows x 6 columns]

In [ ]:
#creating a list of all the response times so we can find the average
class_avg_resp_time = []

for num in range(1,6):
  class_avg_resp_time.append(df.loc[df['ques_no'] == num]['Response Time (in secs)'].mean())

class_avg_resp=class_avg_resp_time * 10

df.insert(loc=3, column='class average response time', value=class_avg_resp)

In [ ]:
df

   Student Name  ques_no  ...  Gender  Previous Gpa(out of 10)
0           Ash        1  ...    Male                      5.0
1           Ash        2  ...    Male                      5.0
2           Ash        3  ...    Male                      5.0
3           Ash        4  ...    Male                      5.0
4           Ash        5  ...    Male                      5.0
5        Berlin        1  ...    Male                      3.0
6        Berlin        2  ...    Male                      3.0
7        Berlin        3  ...    Male                      3.0
8        Berlin        4  ...    Male                      3.0
9        Berlin        5  ...    Male                      3.0
10        Cindy        1  ...  Female                      9.0
11        Cindy        2  ...  Female                      9.0
12        Cindy        3  ...  Female                      9.0
13        Cindy        4  ...  Female                      9.0
14        Cindy        5  ...  Female                      9.0
15       Daniel        1  ...    Male                      3.0
16       Daniel        2  ...    Male                      3.0
17       Daniel        3  ...    Male                      3.0
18       Daniel        4  ...    Male                      3.0
19       Daniel        5  ...    Male                      3.0
20        Ellen        1  ...  Female                      7.0
21        Ellen        2  ...  Female                      7.0
22        Ellen        3  ...  Female                      7.0
23        Ellen        4  ...  Female                      7.0
24        Ellen        5  ...  Female                      7.0
25        Frank        1  ...    Male                      8.0
26        Frank        2  ...    Male                      8.0
27        Frank        3  ...    Male                      8.0
28        Frank        4  ...    Male                      8.0
29        Frank        5  ...    Male                      8.0
30       George        1  ...    Male                      4.5
31       George        2  ...    Male                      4.5
32       George        3  ...    Male                      4.5
33       George        4  ...    Male                      4.5
34       George        5  ...    Male                      4.5
35         Hina        1  ...  Female                      1.0
36         Hina        2  ...  Female                      1.0
37         Hina        3  ...  Female                      1.0
38         Hina        4  ...  Female                      1.0
39         Hina        5  ...  Female                      1.0
40         Ivan        1  ...    Male                      9.0
41         Ivan        2  ...    Male                      9.0
42         Ivan        3  ...    Male                      9.0
43         Ivan        4  ...    Male                      9.0
44         Ivan        5  ...    Male                      9.0
45         Josh        1  ...    Male                     10.0
46         Josh        2  ...    Male                     10.0
47         Josh        3  ...    Male                     10.0
48         Josh        4  ...    Male                     10.0
49         Josh        5  ...    Male                     10.0

[50 rows x 8 columns]

In [ ]:
#creating a function that groups response time behaviour into 1 of three classes, pretty simple
def func(x, y):
  if x > y + 2:
    return 'MORE than average'
  elif x + 2 < y:
    return 'LESS than average'
  else:
    return 'Normal'

##### taking 2 seconds as the time error, if the difference b/w response time and class avg is +-2, we take the behaviour as normal.

In [ ]:
df['resp_behaviour(2 secs)'] = df.apply(lambda x: func(x['Response Time (in secs)'], x['class average response time']), axis=1)

In [ ]:
df

   Student Name  ques_no  ...  Gender  Previous Gpa(out of 10)
0           Ash        1  ...    Male                      5.0
1           Ash        2  ...    Male                      5.0
2           Ash        3  ...    Male                      5.0
3           Ash        4  ...    Male                      5.0
4           Ash        5  ...    Male                      5.0
5        Berlin        1  ...    Male                      3.0
6        Berlin        2  ...    Male                      3.0
7        Berlin        3  ...    Male                      3.0
8        Berlin        4  ...    Male                      3.0
9        Berlin        5  ...    Male                      3.0
10        Cindy        1  ...  Female                      9.0
11        Cindy        2  ...  Female                      9.0
12        Cindy        3  ...  Female                      9.0
13        Cindy        4  ...  Female                      9.0
14        Cindy        5  ...  Female                      9.0
15       Daniel        1  ...    Male                      3.0
16       Daniel        2  ...    Male                      3.0
17       Daniel        3  ...    Male                      3.0
18       Daniel        4  ...    Male                      3.0
19       Daniel        5  ...    Male                      3.0
20        Ellen        1  ...  Female                      7.0
21        Ellen        2  ...  Female                      7.0
22        Ellen        3  ...  Female                      7.0
23        Ellen        4  ...  Female                      7.0
24        Ellen        5  ...  Female                      7.0
25        Frank        1  ...    Male                      8.0
26        Frank        2  ...    Male                      8.0
27        Frank        3  ...    Male                      8.0
28        Frank        4  ...    Male                      8.0
29        Frank        5  ...    Male                      8.0
30       George        1  ...    Male                      4.5
31       George        2  ...    Male                      4.5
32       George        3  ...    Male                      4.5
33       George        4  ...    Male                      4.5
34       George        5  ...    Male                      4.5
35         Hina        1  ...  Female                      1.0
36         Hina        2  ...  Female                      1.0
37         Hina        3  ...  Female                      1.0
38         Hina        4  ...  Female                      1.0
39         Hina        5  ...  Female                      1.0
40         Ivan        1  ...    Male                      9.0
41         Ivan        2  ...    Male                      9.0
42         Ivan        3  ...    Male                      9.0
43         Ivan        4  ...    Male                      9.0
44         Ivan        5  ...    Male                      9.0
45         Josh        1  ...    Male                     10.0
46         Josh        2  ...    Male                     10.0
47         Josh        3  ...    Male                     10.0
48         Josh        4  ...    Male                     10.0
49         Josh        5  ...    Male                     10.0

[50 rows x 8 columns]